# MealPrepMate

./: .env  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  mealplanmate.afdesign  nodemon.json  package-lock.json  package.json  tsconfig.json
.devcontainer/app/: devcontainer.json
.devcontainer/nlp/: devcontainer.json
app/: Server.sln  docker-compose.yml
backend/: backend.generated.sln  docker-compose.dev.yml
backend/app/: Program.cs  app.csproj  app.generated.sln  appsettings.Development.json
backend/app/Migrations/: 20240827210844_InitialCreate.Designer.cs  20240827210844_InitialCreate.cs  20240827211948_RecipeIngredientNullability.Designer.cs  20240827211948_RecipeIngredientNullability.cs  20240828050453_nullabilitychange.Designer.cs  20240828050453_nullabilitychange.cs  ApplicationDbModelSnapshot.cs
backend/app/Types/: CreateRecipeInput.cs  CreateRecipePayload.cs  Mutation.cs  Query.cs  RecipeDataLoader.cs
backend/app/models/: ApplicationContext.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
backend/recipe_nlp/: .dockerignore  Dockerfile  README.md  data.json  main.py  parsetest.py  requirements.txt  test.json  test.py  test2.json
backend/server/: API Meal Planner.xlsx  Dockerfile  Units.csv  codegen.ts  codegen1.ts  mappings.json  nodemon.json  nutrients.csv  package-lock.json  package.json  test.ts  tsconfig.json  ~$API Meal Planner.xlsx
backend/webhook/: Dockerfile  index.js  package-lock.json  package.json
configuration/: nginx.conf
nlp/: Dockerfile  README.md  experiment.py  main.py  nohup.out  pyproject.toml  requirements.txt  scrape_result.json
nlp/data/: SubstringPosition.py
nlp/dto/: IngredientResponse.py  RecipeResponse.py
nlp/logger/: logger.py
nlp/parser/: IngredientParser.py
nlp/services/: RecipeScraper.py
nlp/tests/: test_inflect.py  test_ingredient_parser.py  test_number_converter.py  test_sentence_denormalization.py
old/server/: Dockerfile  GenerateCUIDs.ts  GenerateUUID.ts  package.json  playground.ts  start.sh  test.ts  thoughts.txt
prisma/: schema.prisma
recipe_nlp/: Dockerfile  IngredientParser.py  README.md  Response.py  annotations.py  main.py  parsetest.py  requirements-dev.txt  requirements.txt  sentence_annotator.py  test.py
recipe_nlp/lib/: Inflect.py  NumberConverter.py  SentenceAnnotator.py
recipe_nlp/models/: Annotations.py  Response.py
recipe_nlp/services/: IngredientParser.py  RecipeScraper.py
recipe_nlp/tests/: test_ingredient_parser.py  test_number_converter.py
redis/: dump.rdb
server/: .gitignore  CSharp_classes.md  CheckTestData.ts  DB_startup.md  Dockerfile.dev  EF_Core.md  Server.sln  codegen.ts  nutrients.csv  package-lock.json  package.json  test.js  test.ts  test.tsx  tsconfig.json
server/Server.Domain/: Class1.cs
server/prisma/: schema.prisma
server/requests/: Parse ingredients.bru  Recipes Node.bru  bruno.json
server/src/GraphQL/: Program.cs  Server.GraphQL.csproj
server/src/GraphQL/Properties/: launchSettings.json
src/: index.ts
web/: .graphqlrc.yml  Dockerfile  README.md  codegen.ts  next.config.mjs  nutrients.txt  package-lock.json  package.json  ssrGraphqlClient.ts  tailwind.config.ts
(+1087 files in other folders)
