meta {
  name: Recipes Node
  type: graphql
  seq: 3
}

post {
  url: http://localhost:3025/graphql
  body: graphql
  auth: none
}

body:graphql {
  query Recipes($filter: RecipeFilter!) {
    recipes(filter: $filter) {
      edges {
        cursor
        node {
          id
          name
          
        }
      }
      pageInfo {
        endCursor
        hasNextPage,
        hasPreviousPage,
        startCursor
      }
      
  
      
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      
    }
  }
}
