meta {
  name: getMealPlans
  type: graphql
  seq: 4
}

post {
  url: http://localhost:3025/graphql
  body: graphql
  auth: none
}

body:graphql {
    query GetMealPlans {
      mealPlans {
       	pageInfo {
          hasNextPage
          endCursor
        }
        edges {
          node {
            id
            name
            planRecipes {
              id
              originalRecipe {
                photos {
                  id
                  url
                }
              }
            }
          }
        }
      }
    }
}
